HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED

SSO_URL=
SSO_MOCK_APP_URL=

HIBISCUS_DOMAIN=without url scheme
HIBISCUS_COOKIE_NAME=
HIBISCUS_COOKIE_MAX_AGE=