NEXT_PUBLIC_HIBISCUS_SUPABASE_API_URL=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_SUPABASE_ANON_KEY=PLACEHOLDER
HIBISCUS_SUPABASE_SERVICE_KEY=REDACTED
HIBISCUS_AWS_ACCESS_KEY_ID=REDACTED
HIBISCUS_AWS_SECRET_ACCESS_KEY=REDACTED
HIBISCUS_AWS_REGION=us-west-1

NEXT_PUBLIC_SSO_URL=PLACEHOLDER
NEXT_PUBLIC_SSO_MOCK_APP_URL=PLACEHOLDER
NEXT_PUBLIC_PORTAL_URL=PLACEHOLDER

NEXT_PUBLIC_SSO_DEFAULT_REDIRECT_URL=should be hacker portal URL
NEXT_PUBLIC_HIBISCUS_DOMAIN=without url scheme
NEXT_PUBLIC_HIBISCUS_ACCESS_COOKIE_NAME=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_REFRESH_COOKIE_NAME=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_COOKIE_MAX_AGE=PLACEHOLDER
NEXT_PUBLIC_MAX_TEAM_MEMBERS=PLACEHOLDER
HIBISCUS_HACKER_APP_RESPONSES_TABLENAME=PLACEHOLDER

NEXT_PUBLIC_DISABLE_SSO=true to disable, anything else for enable
SSO_DEFAULT_ROLE=role number to be given to fake user when SSO is disabled
JUDGE_DEFAULT_VERTICAL=default vertical ID for judging portal

HIBISCUS_FEATURE_FLAG_REDIS_URL=redis://<username>:<password>@<host>:<port>
HIBISCUS_FEATURE_FLAG_MONGO_URI=PLACEHOLDER

NEXT_PUBLIC_HIBISCUS_PODIUM_API_URL=should be url for judging portal API (podium service)
HIBISCUS_PODIUM_API_MASTER_TOKEN=PLACEHOLDER
NEXT_PUBLIC_HIBISCUS_EVENTS_API_URL=PLACEHOLDER

NEXT_PUBLIC_TALLY_APPS_2023_X=https://tally.so/embed/<formID>
NEXT_PUBLIC_TALLY_APPS_2024=https://tally.so/embed/<formID>
TALLY_API_MASTER_TOKEN=PLACEHOLDER

NEXT_PUBLIC_DISCORD_API_URL=PLACEHOLDER

NEXT_PUBLIC_WAIVER_URL=PLACEHOLDER
NEXT_PUBLIC_HACKER_PACKET_URL=PLACEHOLDER
