MEILISEARCH_HOST=MeiliSearch server URL (including URL scheme)
MEILISEARCH_MASTER_KEY=

MONGODB_HOST=MongoDB server URL (without URL scheme)
MONGODB_USERNAME=
MONGODB_PASSWORD=

LOG_REPO_INDEX_LOG=MeiliSearch index ID
LOG_REPO_INDEX_SCHEMA=MeiliSearch index ID

KEY_REPO_DB_NAME=
KEY_REPO_COLLECTION_KEY=MongoDB collection name
