DB_USERNAME: ${ssm:/hibiscus/event-service/prod/db-username}
DB_PASSWORD: ${ssm:/hibiscus/event-service/prod/db-password}
DB_URL: ${ssm:/hibiscus/event-service/prod/db-url}
DB_PORT: ${ssm:/hibiscus/event-service/prod/db-port}
DB_NAME: ${ssm:/hibiscus/event-service/prod/db-name}
